<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Timer</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	.bgColor{
		background:#23dad4;
	}
	#timer{
        width:600px;
		position:absolute;
		top:100px;
		left:50%;
		margin-left:-300px;
	}
	.head{
		color:#f0d04e;
		font-size:80px;
		font-family:cursive;
		text-align:center;
	}
	#breaklen{
		position:absolute;
		top:150px;
        left:50px;
        font-size:20px;
        color:white;
        font-family:cursive;
	}
	#sessionlen{
		position:absolute;
		top:150px;
        right:50px;
        font-size:20px;
        color:white;
        font-family:cursive;
	}
	button{
		border:none;
		background:transparent;
		font-size:30px;
		color:white;
		cursor:pointer;
	}
	button.minus{
		margin-left:50px;
	}
	span{
		font-size:30px;
	}
	#screen{
		-webkit-border-radius:50%;
		-moz-border-radius:50%;
		border-radius:50%;
		border:2px solid #f0d04e;
		height:300px;
		width:300px;
		color:white;
		font-family:cursive;
		position:absolute;
		top:240px;
		left:150px;
        text-align:center;
	}
	#screen h1{
		margin-top:70px;
	}
	
	</style>
</head>
<body class="bgColor">
	<div id="timer">
		<p class="head">My Timer</p>
		<div id="breaklen">
			<p>BREAK LENGTH</p>
			<button class="minus">-</button>
			<span>5</span>
			<button class="plus">+</button>
		</div>
		<div id="sessionlen">
			<p>SESSION LENGTH</p>
			<button class="minus">-</button>
			<span>25</span>
			<button class="plus">+</button>
		</div>
		<div id="screen">
        <h1>Session</h1>
        <h1>25</h1>
		</div>		
	</div>
</body>
</html>